// leetcode use universal index
// machine_test_guide use chapter number two digits, plus topic number two digits

20190909={
    machine_test_guide={cpp:[207,208]},  // find_x
    leetcode={cpp:[19]}
},
20190910={
    machine_test_guide={cpp:[209,210]},
    leetcode={cpp:[20]}
},
20190911={
    machine_test_guide={cpp:[301,302]},
    leetcode={cpp:[21]}
},
20190916={
    machine_test_guide={cpp:[303,304]},
    leetcode={cpp:[22,]}
},
20190918={
    machine_test_guide={cpp:[305]},
    leetcode={cpp:[23,]}
},
20190919={
    machine_test_guide={cpp:[]},
    leetcode={cpp:[24]}
},
20190920={
    machine_test_guide={cpp:[306],[401]},
    leetcode={cpp:[25]}
},
20190921={
    machine_test_guide={cpp:[402],[403]},
    leetcode={cpp:[26]}
},
20190923={
    machine_test_guide={cpp:[404]},
    leetcode={cpp:[27]}
},
20190924={
    machine_test_guide={cpp:[405]},
    leetcode={cpp:[28]}
},
20190925={
    machine_test_guide={cpp:[406]},
    leetcode={cpp:[29]}
},
20190926={
    machine_test_guide={cpp:[407]},
    leetcode={cpp:[31]}
}





need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8, 29]
}

to be implemented：

leetcode={
    10,30,
},
machine_test_guide={
    409,
}
