// leetcode use universal index, current stage do top 100 linked questions
// machine_test_guide use chapter number two digits, plus topic number two digits

20190927={
    machine_test_guide={cpp:[408,409]},
    leetcode={cpp:[32]}
},
20190929={
    machine_test_guide={cpp:[410, 411]},
    leetcode={cpp:[33]}
},
20190930={
    machine_test_guide={cpp:[501，502]},
    leetcode={cpp:[41,42]},
},





need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8, 29]
}

to be implemented：

leetcode={
    10,30,
},
machine_test_guide={
    409,
}
