// leetcode use universal index
// machine_test_guide use chapter number two digits, plus topic number two digits

20190822={
    machine_test_guide={cpp:[403,404,405]},
    leetcode={py:[11], cpp:[11,12]},
},
20190823={
    machine_test_guide={cpp:[406,407,408]},
    leetcode={py:[12], cpp:[13,14]},
},
20190826={
    machine_test_guide={cpp:[410,411]},
    leetcode={py:[13], cpp:[15,16]}
},
20190827={
    machine_test_guide={cpp:[412,413,501,502]},
    leetcode={py:[14], cpp:[17,18]},
},
20190828={
    machine_test_guide={cpp:[503,504,505,]},
    leetcode={py:[15], cpp:[19,20]},
},
20190829={
    machine_test_guide={cpp:[506,602,201]},
    leetcode={py:[16], cpp:[11,12,]}
},
20190830={
    machine_test_guide={cpp:[202]},
    leetcode={py:[17], cpp:[13]},
},
20190902={
    machine_test_guide={cpp:[203]},
    leetcode={cpp:[14]}
},
20190903={
    machine_test_guide={cpp:[204]},
    leetcode={cpp:[15]}
},
20190904={
    machine_test_guide={cpp:[]}
}


need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8]
}

to be implemented：

leetcode={
    cpp && python:[10,30]
},
machine_test_guide={
    409
}
