// leetcode use universal index
// machine_test_guide use chapter number two digits, plus topic number two digits

20190909={
    machine_test_guide={cpp:[207,208]},  // find_x
    leetcode={cpp:[19]}
},
20190910={
    machine_test_guide={cpp:[209,210]},
    leetcode={cpp:[20]}
},
20190911={
    machine_test_guide={cpp:[301,302]},
    leetcode={cpp:[21]}
},
20190916={
    machine_test_guide={cpp:[303,]},
    leetcode={cpp:[22,]}
},




need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8]
}

to be implemented：

leetcode={
    10,30,
},
machine_test_guide={
    409,
}
