// 2019-06-28开始
// machine_test_guide use chapter number two digits, plus topic number two digits
// leetcode 按topics来做，现阶段所有topics中不做hard, 
// 所有hard 另外不按分类集中一起做

// 当前做的是array topic的前4页， 排除hard
// sql 所有easy题目

20191105={
    leetcode={cpp:[17]},
    machine_test_guide={cpp:[302]},
},
20191106={
    leetcode={cpp:[1]},
    machine_test_guide={cpp:[303]},
},
20191107={
    leetcode={cpp:[11]},
    machine_test_guide={cpp:[304]},
},
20191108={
    leetcode={cpp:[15,16,18]},
    machine_test_guide={cpp:[305]},
},
20191111={
    leetcode={cpp:[26, 27]},
    machine_test_guide={cpp:[306]}
},
20191112={
    leetcode={cpp:[31,33]},
    machine_test_guide={cpp:[401]},
},
20191117={
    leetcode={sql:[175]},
},
20191118={
    leetcode={cpp:[34], sql:[176]},
    machine_test_guide={cpp:[402]},
},
20191119={
    leetcode={cpp:[35]},
    machine_test_guide={cpp:[403]},
},
20191120={
    leetcode={cpp:[39]},
    machine_test_guide={cpp:[404]}
},
20191121={
    leetcode={cpp:[40]},
    machine_test_guide={cpp:[405]},
},
20191123={
    leetcode={sql:[177]},
},
20191125={
    leetcode={cpp:[48], sql:[178]},
},
20191126={
    leetcode={cpp:[53], sql:[180]},
},
20191127={
    leetcode={cpp:[54, 55], sql:[181]},
},
20191128={
    leetcode={cpp:[56, 59, 62], sql:[182]},
},
20191129={
    leetcode={cpp:[63, 64, 66], sql:[183, 184]},
},
20191130={
    leetcode={cpp:[73, ], sql:[196]},
},
20191201={
    leetcode={sql:[185]},
    sword={cpp:[9]}
},
20191202={
    leetcode={cpp:[74, ], sql:[197]},
},
20191203={
    leetcode={cpp:[75, ], sql:[262, 511]},
},
20191204={
    leetcode={cpp:[78, 79, ], sql:[512]},
},
20191205={
    leetcode={cpp:[80, 81, 33], sql:[534]},
},
20191206={
    leetcode={cpp:[88, 90], sql:[550,]}
},
20191207={
    leetcode={cpp:[577, 584, 586, 595, 596, 597, 603, 610]},
},









need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8, 29]
}


to be implemented：
leetcode={
    10,30,44,
},
machine_test_guide={
    507， 601
}
