// leetcode use universal index
// machine_test_guide use chapter number two digits, plus topic number two digits

20190717={
    machine_test_guide={cpp:[301]},
    leetcode={py:[25,26], cpp:[38,39]},
},
20190718={
    machine_test_guide={cpp:[302]},
    leetcode={py:[27,28], cpp:[40,21]},
},
20190719={
    machine_test_guide={cpp:[303]},
    leetcode={py:[29,31], cpp:[22,23]},
},
20190722={
    machine_test_guide={cpp:[304,305]},
    leetcode={py:[32,33], cpp:[24,25]}
},
20190723={
    machine_test_guide={cpp:[306,201]},
    leetcode={py:[34,35], cpp:[26,27]}
},
20190724={
    machine_test_guide={cpp:[202,203]},
    leetcode={py:[36,37], cpp:[28]}
},
20190725={
    machine_test_guide={cpp:[204]},
    leetcode={py:[38], cpp:[29]},
},
20190726={
    machine_test_guide={cpp:[205]},
    leetcode={py:[39], cpp:[30]}
}

to be implemented：
leetcode cpp:[4]    tips:参考python
[10]
[30]
