// leetcode use universal index
// machine_test_guide use chapter number two digits, plus topic number two digits

20190618={
    leetcode={py:[19,20], cpp:[1,2]},
    machine_test_guide={cpp:[0306, 0201]},
},
20190619={
    leetcode={py:[21,1], cpp:[3]},
    machine_test_guide={cpp:[0202]},
},
20190620={
    leetcode={py:[2,3], cpp:[4(weekend),5]}
    machine_test_guide={cpp:[0203]},
},
20190621={
    leetcode={py:[4,5], cpp:[6,7]},
    machine_test_guide={cpp:[0204]},
},
20190622={
    machine_test_guide={cpp:[0205]},
},
20190624={
    leetcode={py:[6,7], cpp:[8,9]},
    machine_test_guide={cpp:[0207]},
},
20190625={
    leetcode={py[8,9], cpp:[11,12]},
    machine_test_guide={cpp:[0206]},
},
20190626={
    leetcode={py[11,12], cpp:[13,14]},
    machine_test_guide={cpp:[0208]},
}

// below is marked for weekend
// leetcode cpp:[4]    参考python