// 2019-06-28开始
// machine_test_guide use chapter number two digits, plus topic number two digits
// leetcode 按topics来做，现阶段所有topics中不做hard, 当前做的是array topic

20191105={
    leetcode={cpp:[17]},
    machine_test_guide={cpp:[302]},
},
20191106={
    leetcode={cpp:[1]},
    machine_test_guide={cpp:[303]},
},
20191107={
    leetcode={cpp:[11]},
    machine_test_guide={cpp:[304]},
},
20191108={
    leetcode={cpp:[15,]},
    machine_test_guide={cpp:[305]},
}



need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8, 29]
}


to be implemented：
leetcode={
    10,30,44,
},
machine_test_guide={
    507， 601
}
