// machine_test_guide use chapter number two digits, plus topic number two digits
// leetcode 先做前150道 2019-06-28开始

20191021={
    machine_test_guide={cpp:[203]},
    leetcode={cpp:[8]},
},
20191022={
    leetcode={cpp:[9]},
},
20191024={
    machine_test_guide={cpp:[204]},
},
20191028={
    machine_test_guide={cpp:[205]},
},
20191029={
    leetcode={cpp:[11]},
    machine_test_guide={cpp:[206]},
},
20191030={
    leetcode={cpp:[12]},
    machine_test_guide={cpp:[207]},
},
20191031={
    leetcode={cpp:[13]},
    machine_test_guide={cpp:[]},
}





need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8, 29]
}


to be implemented：
leetcode={
    10,30,44,
},
machine_test_guide={
    507， 601
}
