// 2019-06-28开始
// leetcode 按topics来做，现阶段所有topics中不做hard, 
// 周末集中做hard

// 正在做的round
[
    [string 11-20(easy,mid)],
    [mysql 21-30(easy)],
]


// 已经做完的round
[
    [tree 1-10(easy, mid), 2020-01-17],
    [hash_table 1-10(easy, mid), 2020-01-19],
    [mysql 21-30(easy), 2020-01-25],
    [mysql 31-44(easy), 2020-01-29],
    [mysql 31-44(easy), 2020-02-04],
    [mysql 1-10(easy), 2020-02-08],
    [mysql 1-10(easy), 2020-02-10],
    [mysql 11-20(easy), 2020-02-13],
    [dp 11-20(easy,mid), 2020-02-18],
    [mysql 11-20(easy), 2020-02-18],
    [math 11-20(easy,mid), 2020-02-21],
    [mysql 21-30(easy), 2020-02-21],

]


20200221={
    leetcode={math:[223, 231], string:[28, ], sql:[1076, 1082, 1083, 1084]}
},
20200222={
    leetcode={string:[38, ]}
},
20200224={
    leetcode={string:[43, 49, 58], sql:[1113, 1141, 1142, 1148, 1173, ]}
},
20200225={
    leetcode={string:[67, 71], sql:[1179, 1211, ]}
},
20200226={
    leetcode={string:[91, 93], sql:[1241, 1251]}
},


need improved:(解法不符合题意或者cheat)
leetcode={

}
