// 2019-06-28开始
// leetcode 按topics来做，现阶段所有topics中不做hard, 
// 周末集中做hard

// 正在做的round
[
    
    
    [mysql 1-20(easy)]
]

// 已经做完的round
[
    [array 1-40(easy,mid), 2019-12-10],
    [array 1-20(easy,mid), 2019-12-16],
    [dp 1-10(easy,mid), 2019-12-19],
    [mysql 1-20(easy), 2019-12-22],
    [math 1-10(easy,mid), 2019-12-24],
    [string 1-10(easy,mid), 2019-12-27],
    [tree 1-10(easy, mid), 2019-12-31],
    [mysql 1-20(easy), 2020-01-01],
    [hash_table 1-10(easy, mid), 2020-01-04],
]


20191216={
    leetcode={sql:[577], array:[55, 56, 59, 62], dp:[63, 64]}
},
20191217={
    leetcode={sql:[584], dp:[70]}
},
20191218={
    leetcode={sql:[586], dp:[91, 95]}
},
20191219={
    leetcode={sql:[595], dp:[96, 120]}
},
20191220={
    leetcode={sql:[596], math:[2, 7, 8, 9,]}
},
20191221={
    leetcode={sql:[597, 603], }
},
20191222={
    leetcode={sql:[607, 610, 613, 619], math:[12, 13]},
},
20191223={
    leetcode={math:[29, 43, 50, ], sql:[175, 176, 181, ]}
},
20191224={
    leetcode={math:[60], }
},
20191225={
    leetcode={string:[3, 5, 6, 8,]}
},
20191226={
    leetcode={string:[12, 13, 14, 17]}
},
20191227={
    leetcode={string:[20, 22], sql:[182, 183, 196]}
},
20191228={
    leetcode={tree:[94, 95, 96, 98], sql:[197, 511, ]}
},
20191229={
    leetcode={sql:[512, 577, 584, 586]}
},
20191230={
    leetcode={tree:[100, 101, 102, ], mysql:[595, 596]}
},
20191231={
    leetcode={tree:[103, 104, 105], hash_table:[1], mysql:[597]}
},
20200101={
    leetcode={mysql:[603, 607, 610, 613, 619]}
},
20200102={
    leetcode={hash_table:[3, 18, 36, 49, 94], mysql:[175, 176, 181, 182, 183]}
},
20200103={
    leetcode={hash_table:[136, 138, 159, ]}
},
20200104={
    leetcode={hash_table:[166], }
}


need improved:(解法不符合题意或者cheat)
leetcode={

}