// 2019-06-28开始
// leetcode 按topics来做，现阶段所有topics中不做hard, 
// 周末集中做hard

// 正在做的round
[
    
    [dp 11-20(easy,mid)]
]


// 已经做完的round
[
    [array 1-40(easy,mid), 2019-12-10],
    [array 1-20(easy,mid), 2019-12-16],
    [dp 1-10(easy,mid), 2019-12-19],
    [mysql 1-20(easy), 2019-12-22],
    [math 1-10(easy,mid), 2019-12-24],
    [string 1-10(easy,mid), 2019-12-27],
    [tree 1-10(easy, mid), 2019-12-31],
    [mysql 1-20(easy), 2020-01-01],
    [hash_table 1-10(easy, mid), 2020-01-04],
    [dp 1-10(easy, mid), 2020-01-06],
    [mysql 1-20(easy), 2020-01-07],
    [math 1-10(easy, mid), 2020-01-08],
    [string 1-10(easy,mid), 2020-01-11],
    [mysql 21-30(easy), 2020-01-14],
    [tree 1-10(easy, mid), 2020-01-17],
    [hash_table 1-10(easy, mid), 2020-01-19],
    [mysql 21-30(easy), 2020-01-25],
    [mysql 31-44(easy), 2020-01-29],
    [mysql 31-44(easy), 2020-02-04],
]

20200203={
    leetcode={sql:[1280, ], dp:[198, ]}
},
20200204={
    leetcode={sql:[1294, 1303, 1322, 1327], dp:[213, 221]}
}


need improved:(解法不符合题意或者cheat)
leetcode={

}
