// 2019-06-28开始
// leetcode 按topics来做，现阶段所有topics中不做hard, 
// 周末集中做hard

// 正在做的round
[
    [mysql 31-44(easy)]
    [dp 11-20(easy,mid)]
]


// 已经做完的round
[
    [array 1-40(easy,mid), 2019-12-10],
    [array 1-20(easy,mid), 2019-12-16],
    [dp 1-10(easy,mid), 2019-12-19],
    [mysql 1-20(easy), 2019-12-22],
    [math 1-10(easy,mid), 2019-12-24],
    [string 1-10(easy,mid), 2019-12-27],
    [tree 1-10(easy, mid), 2019-12-31],
    [mysql 1-20(easy), 2020-01-01],
    [hash_table 1-10(easy, mid), 2020-01-04],
    [dp 1-10(easy, mid), 2020-01-06],
    [mysql 1-20(easy), 2020-01-07],
    [math 1-10(easy, mid), 2020-01-08],
    [string 1-10(easy,mid), 2020-01-11],
    [mysql 21-30(easy), 2020-01-14],
    [tree 1-10(easy, mid), 2020-01-17],
    [hash_table 1-10(easy, mid), 2020-01-19],
    [mysql 21-30(easy), 2020-01-25],
    [mysql 31-44(easy), 2020-01-29]
]


20200116={
    leetcode={tree:[103, 104, 105, ]}
},
20200117={
    leetcode={hash_table:[1, 3, 18, 36, 49, 94, 136, ]}
},
20200118={
    leetcode={sql:[620, 627, 1050, 1068, 1069, 1075, 1076, ]}
},
20200119={
    leetcode={hash_table:[138, 159, 166], sql:[1082]}
},
20200120={
    leetcode={dp:[121, 139, 152， ]}
},
20200125={
    leetcode={sql:[1083, 1084]}
},
20200126={
    leetcode={sql:[1113]}
},
20200127={
    leetcode={sql:[1141, 1142, 1148, 1173, 1179, 1211, ]}
},
20200128={
    leetcode={sql:[1241, 1251, 1280, 1294, 1303]}
},
20200129={
    leetcode={sql:[1322, 1327]}
},
20200130={
    leetcode={sql:[1113, 1141,]}
},
20200131={
    leetcode={sql:[1142, 1148, ]}
}


need improved:(解法不符合题意或者cheat)
leetcode={

}
