// 2019-06-28开始
// leetcode 按topics来做，现阶段所有topics中不做hard, 
// 周末集中做hard

// 正在做的round
[
    [mysql 1-20(easy)],
    [math 1-10(easy,mid)]
]

// 已经做完的round
[
    [array 1-40(easy,mid), 2019-12-10],
    [array 1-20(easy,mid), 2019-12-16],
    [dp 1-10(easy,mid), 2019-12-19],
]


20191216={
    leetcode={sql:[577], array:[55, 56, 59, 62], dp:[63, 64]}
},
20191217={
    leetcode={sql:[584], dp:[70]}
},
20191218={
    leetcode={sql:[586], dp:[91, 95]}
},
20191219={
    leetcode={sql:[595], dp:[96, 120, ] }
}








need improved:(解法不符合题意或者cheat)
leetcode={
    cpp:[7, 8, 29]
}