// 2019-06-28开始
// leetcode 按topics来做，现阶段所有topics中不做hard, 
// 现在的topics中从array做到hash_table
// 周末集中做hard

// 正在做的round
[
    [hash_table 11-20(easy, mid)],
    [mysql 31-40(easy)],
]

// 已经做完的round
[
    [math 11-20(easy,mid), 2020-02-21],
    [mysql 21-30(easy), 2020-02-21],
    [string 11-20(easy,mid), 2020-02-26],
    [mysql 31-40(easy), 2020-02-27],
    [tree 11-20(easy, mid), 2020-02-28],

]

20200221={
    leetcode={math:[223, 231], string:[28, ], sql:[1076, 1082, 1083, 1084]}
},
20200222={
    leetcode={string:[38, ]}
},
20200224={
    leetcode={string:[43, 49, 58], sql:[1113, 1141, 1142, 1148, 1173, ]}
},
20200225={
    leetcode={string:[67, 71], sql:[1179, 1211, ]}
},
20200226={
    leetcode={string:[91, 93, 125], sql:[1241, 1251], tree:[106, ]}
},
20200227={
    leetcode={tree:[107, 108, 110, 111], sql:[1280]}
},
20200228={
    leetcode={tree:[112, 113, 114, 116, 117], sql:[1113, 1141], hash_table:[170, ]}
}


need improved:(解法不符合题意或者cheat)
leetcode={

}
